PORT=:5050 #Backend port
DBURL="mongodb://localhost:27017/"#TODO: replaced with remote DNS
PSQLURL="postgres://SHR:030804@localhost:5432/"  # same from prev
FRONTENDDNS=locolhost #TODO: replaced with Vercerl DNS
FRONTEND_PORT=3000 #the frontend port
BACKENDDNS=localhost # TODO:  replaced with public DNS from AWS EC2
DomainName=haoran.us #TODO:  TBD
googleClientSecret="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"
linkedinClientSecret="WPL_AP1.U7xavECHgwKAnUkK.zu3mHw=="
LOG_LEVEL=debug
